#本地服务器配置
local.port = 8080
local.domain = 192.168.1.145:8080
#ERP服务器信息
server.instance = ERP
server.address = 114.116.149.145:5061;
server.args = idleTimeOutSeconds=300,--Ice.MessageSizeMax=4096
server.token = admin@123456