#https://blog.csdn.net/nanjizhiyin/article/details/80692834

#过滤debug以上信息
#onMatch-匹配
#onMatch-跳过匹配
#ACCEPT-接受-在使用单个过滤器的时候，一般就是使用这两个值-在组合过滤器,接受则日志信息直接写入日志文件,后续的过滤器不再进行过滤
#DENY-拒绝-在使用单个过滤器的时候，一般就是使用这两个值
# NEUTRAL-中立-被第一个过滤器接受的日志信息，会继续用后面的过滤器进行过滤，只有符合所有过滤器条件的日志信息，才会被最终写入日志文件

##################################################可引用模板########################################################
#控制台输出
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n

#特殊日志文件输出
appender.special_file.type = RollingFile
appender.special_file.name = ROLLING_SPECIAL
appender.special_file.fileName = logs/out_special.log
appender.special_file.filePattern = logs/special-%d{yyyy_MM_dd}-%i.log
appender.special_file.layout.type = PatternLayout
appender.special_file.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
appender.special_file.policies.type = Policies
appender.special_file.policies.time.type = TimeBasedTriggeringPolicy
appender.special_file.policies.time.interval = 2
appender.special_file.policies.time.modulate = true
appender.special_file.policies.size.type = SizeBasedTriggeringPolicy
appender.special_file.policies.size.size= 200M
appender.special_file.strategy.type = DefaultRolloverStrategy
appender.special_file.strategy.max = 5
appender.special_file.filter.threshold.type = ThresholdFilter
appender.special_file.filter.threshold.level = DEBUG
appender.special_file.filter.threshold.onMatch = DENY
appender.special_file.filter.threshold.onMismatch = ACCEPT

#普通日志文件输出
appender.ordinary_file.type = RollingFile
appender.ordinary_file.name = ROLLING_ORDINARY
appender.ordinary_file.fileName = logs/out_ordinary.log
appender.ordinary_file.filePattern = logs/ordinary-%d{yyyy_MM_dd}-%i.log
appender.ordinary_file.layout.type = PatternLayout
appender.ordinary_file.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
appender.ordinary_file.policies.type = Policies
appender.ordinary_file.policies.time.type = TimeBasedTriggeringPolicy
appender.ordinary_file.policies.time.interval = 2
appender.ordinary_file.policies.time.modulate = true
appender.ordinary_file.policies.size.type = SizeBasedTriggeringPolicy
appender.ordinary_file.policies.size.size= 200M
appender.ordinary_file.strategy.type = DefaultRolloverStrategy
appender.ordinary_file.strategy.max = 5
appender.ordinary_file.filter.threshold.type = ThresholdFilter
appender.ordinary_file.filter.threshold.level = WARN
appender.ordinary_file.filter.threshold.onMatch = DENY
appender.ordinary_file.filter.threshold.onMismatch = ACCEPT


#错误日志文件输入
appender.error_file.type = RollingFile
appender.error_file.name = ROLLING_ERROR
appender.error_file.fileName = logs/out_error.log
appender.error_file.filePattern = logs/error-%d{yyyy_MM_dd}-%i.log
appender.error_file.layout.type = PatternLayout
appender.error_file.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
appender.error_file.policies.type = Policies
appender.error_file.policies.time.type = TimeBasedTriggeringPolicy
appender.error_file.policies.time.interval = 2
appender.error_file.policies.time.modulate = true
appender.error_file.policies.size.type = SizeBasedTriggeringPolicy
appender.error_file.policies.size.size= 200M
appender.error_file.strategy.type = DefaultRolloverStrategy
appender.error_file.strategy.max = 5
appender.error_file.filter.threshold.type = ThresholdFilter
appender.error_file.filter.threshold.level = FATAL
appender.error_file.filter.threshold.onMatch = DENY
appender.error_file.filter.threshold.onMismatch = ACCEPT

#错误日志文件输入
appender.unique_file.type = RollingFile
appender.unique_file.name = ROLLING_UNIQUE
appender.unique_file.fileName = logs/out_unique.log
appender.unique_file.filePattern = logs/unique-%d{yyyy_MM_dd}-%i.log
appender.unique_file.layout.type = PatternLayout
appender.unique_file.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n
appender.unique_file.policies.type = Policies
appender.unique_file.policies.time.type = TimeBasedTriggeringPolicy
appender.unique_file.policies.time.interval = 2
appender.unique_file.policies.time.modulate = true
appender.unique_file.policies.size.type = SizeBasedTriggeringPolicy
appender.unique_file.policies.size.size= 200M
appender.unique_file.strategy.type = DefaultRolloverStrategy
appender.unique_file.strategy.max = 5


###################################################实例配置##########################################################

#filter.threshold.type = ThresholdFilter
#设置过滤记录级别 TRACE<DEBUG<INFO<WARN<ERROR<FATAL
#filter.threshold.level = DEBUG
#根记录器
rootLogger.level = TRACE
#rootLogger.Encoding = UTF-8
#设置文件输入引用
rootLogger.appenderRef.special_file.ref = ROLLING_SPECIAL
rootLogger.appenderRef.special_file.level = TRACE

rootLogger.appenderRef.ordinary_file.ref = ROLLING_ORDINARY
rootLogger.appenderRef.ordinary_file.level = DEBUG

rootLogger.appenderRef.error_file.ref = ROLLING_ERROR
rootLogger.appenderRef.error_file.level = WARN

rootLogger.appenderRef.unique_file.ref = ROLLING_UNIQUE
rootLogger.appenderRef.unique_file.level = FATAL

#设置控制台输入引用
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = DEBUG


